<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAL.DataFilling&lt;T&gt;">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAIAAAACAAAAACBAAAAAAAAAAAAAACA=</HashCode>
      <FileName>DataFiiling.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DAL.SerializeXML&lt;T&gt;">
    <Position X="6" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAiBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SerializeXML.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAL.Interface.IDataFilling&lt;T&gt;">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAABAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Interface\IDataFilling.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAL.Interface.ISerializeable&lt;T&gt;">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interface\ISerializeable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>